﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="mongocsharpdriver" version="1.9.2" targetFramework="net451" />
  <package id="MongoRepository" version="1.6.6" targetFramework="net451" />
  <package id="RabbitMQ.Client" version="3.3.5" targetFramework="net451" />
</packages>